{
  "active_profile": "media",
  "obs": {
    "host": "localhost",
    "password": "",
    "port": 4455
  },
  "profiles": {
    "fdlabs": {
      "buttons": {
        "1": {
          "action": "open_folder",
          "key": "F13",
          "label": "ATLAS",
          "params": {
            "path": "/home/fran"
          }
        },
        "2": {
          "action": "open_obsidian",
          "key": "F14",
          "label": "Obsidian",
          "params": {}
        },
        "3": {
          "action": "custom_url",
          "key": "F15",
          "label": "YouTube",
          "params": {
            "url": "https://www.youtube.com"
          }
        },
        "4": {
          "action": "custom_url",
          "key": "F16",
          "label": "GitHub",
          "params": {
            "url": "https://github.com/franduartedev"
          }
        },
        "5": {
          "action": "open_terminal",
          "key": "F17",
          "label": "Terminal",
          "params": {}
        },
        "6": {
          "action": "play_pause",
          "key": "F18",
          "label": "Música",
          "params": {}
        }
      },
      "name": "FD Labs"
    },
    "gaming": {
      "buttons": {
        "1": {
          "action": "screenshot",
          "key": "F13",
          "label": "Captura",
          "params": {}
        },
        "2": {
          "action": "mute_mic",
          "key": "F14",
          "label": "Mic Mute",
          "params": {}
        },
        "3": {
          "action": "open_discord",
          "key": "F15",
          "label": "Discord",
          "params": {}
        },
        "4": {
          "action": "volume_up",
          "key": "F16",
          "label": "Volumen +",
          "params": {}
        },
        "5": {
          "action": "volume_down",
          "key": "F17",
          "label": "Volumen -",
          "params": {}
        },
        "6": {
          "action": "open_steam",
          "key": "F18",
          "label": "Steam",
          "params": {}
        }
      },
      "name": "Gaming"
    },
    "media": {
      "buttons": {
        "1": {
          "action": "play_pause",
          "key": "F13",
          "label": "Play / Pause",
          "params": {}
        },
        "2": {
          "action": "prev_track",
          "key": "F14",
          "label": "Anterior",
          "params": {}
        },
        "3": {
          "action": "next_track",
          "key": "F15",
          "label": "Siguiente",
          "params": {}
        },
        "4": {
          "action": "mute",
          "key": "F16",
          "label": "Silenciar",
          "params": {}
        },
        "5": {
          "action": "volume_down",
          "key": "F17",
          "label": "Volumen −",
          "params": {}
        },
        "6": {
          "action": "volume_up",
          "key": "F18",
          "label": "Volumen +",
          "params": {}
        }
      },
      "name": "Media"
    },
    "stream": {
      "buttons": {
        "1": {
          "action": "obs_scene",
          "key": "F13",
          "label": "Escena Juego",
          "params": {
            "scene": "Juegos"
          }
        },
        "2": {
          "action": "obs_scene",
          "key": "F14",
          "label": "Escena Cámara",
          "params": {
            "scene": "Cámara"
          }
        },
        "3": {
          "action": "obs_scene",
          "key": "F15",
          "label": "BRB",
          "params": {
            "scene": "BRB"
          }
        },
        "4": {
          "action": "mute_mic",
          "key": "F16",
          "label": "Mic",
          "params": {}
        },
        "5": {
          "action": "obs_start_record",
          "key": "F17",
          "label": "Grabar",
          "params": {}
        },
        "6": {
          "action": "obs_stop_record",
          "key": "F18",
          "label": "Detener",
          "params": {}
        }
      },
      "name": "Stream"
    },
    "work": {
      "buttons": {
        "1": {
          "action": "open_vscode",
          "key": "F13",
          "label": "VS Code",
          "params": {}
        },
        "2": {
          "action": "open_terminal",
          "key": "F14",
          "label": "Terminal",
          "params": {}
        },
        "3": {
          "action": "file_explorer",
          "key": "F15",
          "label": "Carpeta",
          "params": {}
        },
        "4": {
          "action": "open_browser",
          "key": "F16",
          "label": "Navegador",
          "params": {}
        },
        "5": {
          "action": "screenshot",
          "key": "F17",
          "label": "Captura",
          "params": {}
        },
        "6": {
          "action": "custom_url",
          "key": "F18",
          "label": "GitHub",
          "params": {
            "url": "https://github.com/franduartedev"
          }
        }
      },
      "name": "Trabajo"
    }
  },
  "settings": {
    "debounce_ms": 100,
    "open_browser_on_start": true,
    "theme": "saturn-dark"
  }
}